<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/packages_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Apps list -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
	    tools:context=".PackagesListActivity" >
        
	    <ListView 
	        android:id="@+id/packages_list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
		    android:divider="#555555"
		    android:dividerHeight="1dp"/>
	    
    </RelativeLayout>

    <!-- Labels drawer -->
    <ListView
        android:id="@+id/labels_list"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="#ccffffff"
	    android:divider="#bbbbbb"
	    android:dividerHeight="2dp"/>
    
</android.support.v4.widget.DrawerLayout>